src/main/resources/application-local.yml (before)
spring:
  config:
    activate:
      on-profile: local
  cache:
    type: redis
    redis:
      cache-null-values: true
  data:
    redis:
      # docker compose enable 시 여기 적힌 redis 접속 정보 무시됨
      client-type: lettuce
      host: 127.0.0.1
      port: 6379
      password:
  datasource:
    # docker compose enable 시 여기 적힌 db 접속 정보 무시됨
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/impacus_test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
    username: postgres
    password: postgres
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
  task:
    execution:
      pool:
        core-size: 2
        max-size: 10
        queue-capacity: 500
      thread-name-prefix: implace-async-
url:
  server-host: http://localhost:8080
  certification:
    success: http://localhost:8080/api/v1/certification/response
    fail: http://localhost:8080/api/v1/certification/response

src/main/resources/application-local.yml (after)
spring:
  config:
    activate:
      on-profile: local
  cache:
    type: redis
    redis:
      cache-null-values: true
  data:
    redis:
      # docker compose enable 시 여기 적힌 redis 접속 정보 무시됨
      client-type: lettuce
      host: 127.0.0.1
      port: 6379
      password:
  datasource:
    # docker compose enable 시 여기 적힌 db 접속 정보 무시됨
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/impacus_test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
    username: postgres
    password: postgres
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
  task:
    execution:
      pool:
        core-size: 2
        max-size: 10
        queue-capacity: 500
      thread-name-prefix: implace-async-
url:
  server-host: http://localhost:8080
  uri:
    certification: /api/v1/certification/response

src/main/resources/application-local.yml (diff)
@@ -37,6 +37,5 @@ spring:
       thread-name-prefix: implace-async-
 url:
   server-host: http://localhost:8080
-  certification:
-    success: http://localhost:8080/api/v1/certification/response
-    fail: http://localhost:8080/api/v1/certification/response
+  uri:
+    certification: /api/v1/certification/response
