src/main/resources/application-test.yml (before)
spring:
  config:
    activate:
      on-profile: test
  cache:
    type: redis
    redis:
      cache-null-values: true
  data:
    redis:
      # docker compose enable 시 여기 적힌 redis 접속 정보 무시됨
      client-type: lettuce
      host: 127.0.0.1
      port: 6379
      password:
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/impacus_test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
    username: postgres
    password: postgres
  task:
    execution:
      pool:
        core-size: 2
        max-size: 10
        queue-capacity: 500
      thread-name-prefix: implace-async-
  docker:
    compose:
      enabled: false

firebase:
  enabled: false
url:
  server-host: http://localhost:8080
  certification:
    success: http://localhost:8080/api/v1/certification/response
    fail: http://localhost:8080/api/v1/certification/response

src/main/resources/application-test.yml (after)
spring:
  config:
    activate:
      on-profile: test
  cache:
    type: redis
    redis:
      cache-null-values: true
  data:
    redis:
      # docker compose enable 시 여기 적힌 redis 접속 정보 무시됨
      client-type: lettuce
      host: 127.0.0.1
      port: 6379
      password:
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/impacus_test?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
    username: postgres
    password: postgres
  task:
    execution:
      pool:
        core-size: 2
        max-size: 10
        queue-capacity: 500
      thread-name-prefix: implace-async-
  docker:
    compose:
      enabled: false

firebase:
  enabled: false
url:
  server-host: http://localhost:8080
  uri:
    certification: /api/v1/certification/response

src/main/resources/application-test.yml (diff)
@@ -42,6 +42,5 @@ firebase:
   enabled: false
 url:
   server-host: http://localhost:8080
-  certification:
-    success: http://localhost:8080/api/v1/certification/response
-    fail: http://localhost:8080/api/v1/certification/response
+  uri:
+    certification: /api/v1/certification/response
