src/main/resources/application-local-oauth-key.yml (before)
spring:
  config:
    activate:
      on-profile: local-oauth-key
  security:
    oauth2:
      authorized-redirect-uri: http://localhost:8080/auth/login/result
      client:
        provider:
          apple:
            authorizationUri: https://appleid.apple.com/auth/authorize?response_mode=form_post
            tokenUri: https://appleid.apple.com/auth/token
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          google:
            authorizationUri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
            tokenUri: https://www.googleapis.com/oauth2/v4/token
        registration:
          apple:
            clientId: com.impacus.implace
            clientSecret: AuthKey_MP445Z8B2T.p8
            redirect-uri: "https://back-dev.implace.kr/login/oauth2/code/apple"
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            client-name: Apple
            scope:
              - email
          kakao:
            client-id: 5367a87f7a265af63583eafbaee4cd32
            client-secret: i4xjg7DgsnKKFRnQmTGUgjDuMpyyUTdw
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-name: kakao
            scope:
              - account_email
              - profile_nickname
          naver:
            client-id: CIHr1BvkMBbosDQRv0aE
            client-secret: EXQMBfGnR6
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: Naver
            scope:
              - name
              - email
          google:
            client-id: 541349566703-2dk63jl717cr4aornkpgcmmi462ut9sk.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope:
              - profile
              - email
apple:
  teamId: 9TLC6HGDZ9
  keyId: MP445Z8B2T
  keyPath: AuthKey_MP445Z8B2T.p8
  aos-app-id: implace.impacus.com
  ios-app-id: com.impacus.implace

src/main/resources/application-local-oauth-key.yml (after)
spring:
  config:
    activate:
      on-profile: local-oauth-key
  security:
    oauth2:
      authorized-redirect-uri: http://localhost:8080/auth/login/result
      client:
        provider:
          apple:
            authorizationUri: https://appleid.apple.com/auth/authorize?response_mode=form_post
            tokenUri: https://appleid.apple.com/auth/token
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          google:
            authorizationUri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
            tokenUri: https://www.googleapis.com/oauth2/v4/token
        registration:
          apple:
            clientId: com.impacus.implace
            clientSecret: AuthKey_MP445Z8B2T.p8
            redirect-uri: "https://back-dev.implace.kr/login/oauth2/code/apple"
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            client-name: Apple
            scope:
              - email
          kakao:
            client-id: 5367a87f7a265af63583eafbaee4cd32
            client-secret: i4xjg7DgsnKKFRnQmTGUgjDuMpyyUTdw
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            client-name: kakao
            scope:
              - account_email
              - profile_nickname
          naver:
            client-id: X6_FJgezg3PARLPaySoQ
            client-secret: NJN4y3oeUE
            client-authentication-method: client_secret_post
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: Naver
            scope:
              - name
              - email
          google:
            client-id: 541349566703-2dk63jl717cr4aornkpgcmmi462ut9sk.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            scope:
              - profile
              - email
apple:
  teamId: 9TLC6HGDZ9
  keyId: MP445Z8B2T
  keyPath: AuthKey_MP445Z8B2T.p8
  aos-app-id: implace.impacus.com
  ios-app-id: com.impacus.implace

src/main/resources/application-local-oauth-key.yml (diff)
@@ -21,7 +21,7 @@ spring:
             user-info-uri: https://openapi.naver.com/v1/nid/me
             user-name-attribute: response
           google:
-            authorizationUri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline
+            authorizationUri: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent
             tokenUri: https://www.googleapis.com/oauth2/v4/token
         registration:
           apple:
@@ -44,8 +44,8 @@ spring:
               - account_email
               - profile_nickname
           naver:
-            client-id: CIHr1BvkMBbosDQRv0aE
-            client-secret: EXQMBfGnR6
+            client-id: X6_FJgezg3PARLPaySoQ
+            client-secret: NJN4y3oeUE
             client-authentication-method: client_secret_post
             redirect-uri: http://localhost:8080/login/oauth2/code/naver
             authorization-grant-type: authorization_code
